{
  "expo": {
    "name": "trips",
    "slug": "trips",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDPlAdw1thw8hYHNNO8xbi8EO6_0Etn7Jo"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
